<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte - Milkdown</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  </head>

  <body>
    <header>
      <h1>Svelte 🥛 Milkdown</h1>
    </header>

    <main>
      <div>
        <div id="app"></div>
      </div>
    </main>

    <footer>
      <a href="https://github.com/semanticdata/svelte-milkdown/">
        <span class="icon-text">
          <span class="icon">
            <i class="icon fa-brands fa-github"></i>
          </span>
          <span>GitHub</span>
        </span>
      </a>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
